{
    "name":"dotSharp",
    "short_name":"dotSharp",
    "description": "dotSharp | Website Development, Website Design, Rebranding and Website Management.",
    "start_url": "index.html",
    "theme_color":"#FE5200",
    "background_color":"#131213",
    "orientation": "any",
    "display":"standalone",
    "icons": [
        {
            "src":"assets/images/apple-touch-icon_180x180.png",
            "sizes":"180x180",
            "type":"image/png"
        },
        {
            "src":"assets/images/logo.png",
            "sizes":"64x64",
            "type":"image/png"
        },
        {
            "src":"assets/images/logo-away.png",
            "sizes":"64x64",
            "type":"image/png"
        }
    ],
    "lang": "en",
    "scope": "/"
}
